<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='type global' inline='true' name='federated.1x4n8og14exihu1b98gyz01urxn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_prod_type' name='excel-direct.1vn3sob0ksjhz11atjr4g04tm7lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/country_prod_type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vn3sob0ksjhz11atjr4g04tm7lh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Meat Type' ordinal='3' />
            <column datatype='real' name='Production (tonnes)' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0D2A0B45CB1F4FD5BE85623031D8CB6B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='type_perperson' inline='true' name='federated.0916zxx1fn8n9o1fay86z0a9oix2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='type_perperson' name='excel-direct.04agtee1ih8fex11umtmg0a88knf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/type_perperson.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04agtee1ih8fex11umtmg0a88knf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F943:no:A1:F943:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Note' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_2796242840827375616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Note]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0387ABF89DCA401FB95BC8570BA9BC96]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='slaughtered' inline='true' name='federated.1lweweu0ny076g1f2kech11xsmln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_slaughtered_type' name='excel-direct.12kyrem1ptl0rl15z9eah11rblmy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/global_slaughtered_type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12kyrem1ptl0rl15z9eah11rblmy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E435:no:A1:E435:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Meat Type' ordinal='3' />
            <column datatype='integer' name='Production' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year1 (copy)' datatype='date' datatype-customized='true' name='[Year1 (copy)_2556355791910281220]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_88D128A873F24FA8B949FA18CFCBAD24]' role='measure' type='quantitative' />
      <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Meat Type,Year1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Meat Type:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='world_prod' inline='true' name='federated.0qvdoyf12z9qwb1fztxbb0v38spc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_prod_total' name='excel-direct.04t2u5s1nda9pw187pr1d0h6d407'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/global_prod_total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04t2u5s1nda9pw187pr1d0h6d407' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E435:no:A1:E435:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Meat Type' ordinal='3' />
            <column datatype='real' name='Production (tonnes)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[pcdf:sum:Production (tonnes):qk:4]&quot;' value='Difference' />
        </aliases>
      </column>
      <column caption='YoY' datatype='real' name='[Calculation_1104789337999212545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production (tonnes)]) - LOOKUP(SUM([Production (tonnes)]), -1)) &#10;/ ABS(LOOKUP(SUM([Production (tonnes)]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2556355791911624710]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD60B336FE884F3BA02B378AD65B062B]' role='measure' type='quantitative' />
      <column-instance column='[Production (tonnes)]' derivation='Sum' name='[pcdf:sum:Production (tonnes):qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[tyr:Year (copy)_2556355791911624710:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Year (copy)_2556355791911624710]' derivation='Year-Trunc' name='[tyr:Year (copy)_2556355791911624710:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='world_pop' inline='true' name='federated.1nyqhi81d85dpl15kp10b0brmfki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_data' name='excel-direct.19jkxej1pesogp1ev04ek0ve0s8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/world_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19jkxej1pesogp1ev04ek0ve0s8j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B66:no:A1:B66:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Population' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Population]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C1988D330264CBF996E01C19A8899CA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='country' inline='true' name='federated.10zxtis0ntlj8313a79u4028zpom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_data' name='excel-direct.0qnsx9b1hwms9613b26bq1hf1k30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/country_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qnsx9b1hwms9613b26bq1hf1k30' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I14279:no:A1:I14279:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Meat Consumed per capita' ordinal='3' />
            <column datatype='real' name='GDP per capita ($)' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='integer' name='Exports (t)' ordinal='6' />
            <column datatype='integer' name='Imports (t)' ordinal='7' />
            <column datatype='real' name='Total Meat Production' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Consumed per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (t)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (t)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Meat Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_6234881894458060800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='export%' datatype='real' name='[Calculation_6955317096308318209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exports (t)]/ [Total Meat Production]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year1 (copy)' datatype='date' datatype-customized='true' name='[Year1 (copy)_6234881894464585729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_26474E4CCD9C4CB29F62C4967140CBE7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='demo' inline='true' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demo_v3' name='excel-direct.14s8gaz0cfeb8z12mqyza0qyb21y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/demo_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14s8gaz0cfeb8z12mqyza0qyb21y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5272:no:A1:J5272:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total_Pop' ordinal='2' />
            <column datatype='integer' name='Urban_Pop' ordinal='3' />
            <column datatype='real' name='Urbanisation' ordinal='4' />
            <column datatype='real' name='GDP per Capita' ordinal='5' />
            <column datatype='real' name='Meat per Capita (kg)' ordinal='6' />
            <column datatype='real' name='Inflation' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='real' name='Total Meat Production' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanisation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat per Capita (kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Meat Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gdp bins' datatype='string' name='[Calculation_3757620624063905792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([GDP per Capita]) &lt;= 1045 THEN &apos;Low Income&apos;&#10;ELSEIF AVG([GDP per Capita]) &gt; 1045 AND AVG([GDP per Capita]) &lt;= 12695 THEN &apos;Middle Income&apos;&#10;ELSE &apos;High Income&apos;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6656320303385071616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='Urban Pop' datatype='integer' name='[Urban_Pop]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_3932205478375813121]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FFCF5CE84E7D40DD9F0FC9C41CDB94FF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='emissions' inline='true' name='federated.0ean9ig1gqyk1l18w1bh41eaggrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emissions' name='textscan.00apncg1kuonaj1gqzqwr0g7joq5'>
            <connection class='textscan' directory='/Users/catherinewu/Downloads/MEAT PROJECT' filename='emissions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00apncg1kuonaj1gqzqwr0g7joq5' name='emissions.csv' table='[emissions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Emissions (CO2eq) kt' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions (CO2eq) kt]</local-name>
            <parent-name>[emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' YoY Growth (%)' datatype='real' name='[Calculation_1104789337997758464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Emissions (CO2eq) kt]) - LOOKUP(SUM([Emissions (CO2eq) kt]), -1)) &#10;/ ABS(LOOKUP(SUM([Emissions (CO2eq) kt]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Emissions (CO2eq) kt]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[emissions.csv_D57DE0BF0F9F4C1482866B1401520246]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Emissions (CO2eq) kt]' derivation='Sum' name='[sum:Emissions (CO2eq) kt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104789337997758464]' derivation='User' name='[usr:Calculation_1104789337997758464:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regional' inline='true' name='federated.1j7rw320d7lvdp147u8sr0dipguq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_prod_total' name='excel-direct.0wnlje10ipnwe51gilemj01ea48h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/regional_prod_total.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='regional_prod' name='excel-direct.1ao1vf900tgxma156wbvh1aihscl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinewu/Downloads/MEAT PROJECT/regional_prod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ao1vf900tgxma156wbvh1aihscl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D373:no:A1:D373:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Total Meat Production' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Meat Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='meat / pop' datatype='real' name='[Calculation_3932205478375501824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Meat Production])/SUM([federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[Total_Pop])' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ACF6E152F6D4BF99D326EA964A5A869]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
        <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_825AAD7E54CD49178E074EC76419F939]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 21' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 21' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of production exported'>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.10zxtis0ntlj8313a79u4028zpom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10zxtis0ntlj8313a79u4028zpom'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exports (t)]' role='measure' type='quantitative' />
            <column caption='Year1 (copy)' datatype='date' datatype-customized='true' name='[Year1 (copy)_6234881894464585729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exports (t)]' derivation='Sum' name='[sum:Exports (t):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year1 (copy)_6234881894464585729]' derivation='Year' name='[yr:Year1 (copy)_6234881894464585729:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zxtis0ntlj8313a79u4028zpom].[yr:Year1 (copy)_6234881894464585729:ok]'>
            <groupfilter function='member' level='[yr:Year1 (copy)_6234881894464585729:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[yr:Year1 (copy)_6234881894464585729:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]' />
              <color column='[federated.10zxtis0ntlj8313a79u4028zpom].[sum:Exports (t):qk]' />
              <geometry column='[federated.10zxtis0ntlj8313a79u4028zpom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zxtis0ntlj8313a79u4028zpom].[Latitude (generated)]</rows>
        <cols>[federated.10zxtis0ntlj8313a79u4028zpom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs. Meat'>
      <table>
        <view>
          <datasources>
            <datasource caption='demo' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat per Capita (kg)]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[GDP per Capita]' derivation='Avg' name='[avg:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Sum' name='[sum:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Region:nk]' />
              <lod column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:GDP per Capita:qk]</rows>
        <cols>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[sum:Meat per Capita (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs. Meat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meat Consumed vs Urbanisation vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
            <column caption='gdp bins' datatype='string' name='[Calculation_3757620624063905792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([GDP per Capita]) &lt;= 1045 THEN &apos;Low Income&apos;&#10;ELSEIF AVG([GDP per Capita]) &gt; 1045 AND AVG([GDP per Capita]) &lt;= 12695 THEN &apos;Middle Income&apos;&#10;ELSE &apos;High Income&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat per Capita (kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urbanisation]' role='measure' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Avg' name='[avg:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Avg' name='[avg:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urbanisation]' derivation='Avg' name='[avg:Urbanisation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3757620624063905792]' derivation='User' name='[usr:Calculation_3757620624063905792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Urbanisation:qk]' included-values='in-range'>
            <min>0.11485198075643555</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Urbanisation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[usr:Calculation_3757620624063905792:nk]' />
              <size column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:GDP per Capita:qk]' />
              <lod column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Meat per Capita (kg):qk]</rows>
        <cols>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Urbanisation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional' name='federated.1j7rw320d7lvdp147u8sr0dipguq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7rw320d7lvdp147u8sr0dipguq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Meat Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Meat Production]' derivation='Sum' name='[sum:Total Meat Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[none:Region:nk]' />
              <text column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7rw320d7lvdp147u8sr0dipguq].[sum:Total Meat Production:qk]</rows>
        <cols>[federated.1j7rw320d7lvdp147u8sr0dipguq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Meat Consumption&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional' name='federated.1j7rw320d7lvdp147u8sr0dipguq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7rw320d7lvdp147u8sr0dipguq'>
            <column datatype='real' name='[Total Meat Production]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Meat Production]' derivation='Sum' name='[pcdf:sum:Total Meat Production:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1961</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1j7rw320d7lvdp147u8sr0dipguq].[pcdf:sum:Total Meat Production:qk:5]</rows>
        <cols>[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_region (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional' name='federated.1j7rw320d7lvdp147u8sr0dipguq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7rw320d7lvdp147u8sr0dipguq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Meat Production]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Meat Production]' derivation='Sum' name='[pcdf:sum:Total Meat Production:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year (date):ok]' member='1961' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (date):ok]' />
              <groupfilter function='member' level='[yr:Year (date):ok]' member='1961' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7rw320d7lvdp147u8sr0dipguq].[pcdf:sum:Total Meat Production:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7rw320d7lvdp147u8sr0dipguq].[none:Region:nk]</rows>
        <cols>[federated.1j7rw320d7lvdp147u8sr0dipguq].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_prod' name='federated.0qvdoyf12z9qwb1fztxbb0v38spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvdoyf12z9qwb1fztxbb0v38spc'>
            <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[none:Meat Type:nk]' />
              <text column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[none:Meat Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[sum:Production (tonnes):qk]</rows>
        <cols>[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global_type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_prod' name='federated.0qvdoyf12z9qwb1fztxbb0v38spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvdoyf12z9qwb1fztxbb0v38spc'>
            <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2556355791911624710]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[pcdf:sum:Production (tonnes):qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[tyr:Year (copy)_2556355791911624710:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (copy)_2556355791911624710]' derivation='Year-Trunc' name='[tyr:Year (copy)_2556355791911624710:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (copy)_2556355791911624710]' derivation='Year-Trunc' name='[tyr:Year (copy)_2556355791911624710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[pcdf:sum:Production (tonnes):qk:4]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[none:Meat Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poultry&quot;</bucket>
              <bucket>&quot;Pig&quot;</bucket>
              <bucket>&quot;Camel&quot;</bucket>
              <bucket>&quot;Ovine&quot;</bucket>
              <bucket>&quot;Bovine&quot;</bucket>
              <bucket>&quot;Game&quot;</bucket>
              <bucket>&quot;Horse&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[tyr:Year (copy)_2556355791911624710:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year (copy)_2556355791911624710:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1961-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1962-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1963-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1964-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1965-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1966-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1967-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1968-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1969-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1970-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1971-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1972-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1973-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1974-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1975-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1976-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Year (copy)_2556355791911624710:ok]' member='#1977-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[none:Meat Type:nk]</rows>
        <cols>([federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names] / [federated.0qvdoyf12z9qwb1fztxbb0v38spc].[tyr:Year (copy)_2556355791911624710:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_pop' name='federated.1nyqhi81d85dpl15kp10b0brmfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyqhi81d85dpl15kp10b0brmfki'>
            <column datatype='integer' datatype-customized='true' name='[Population]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcdf:sum:Population:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nyqhi81d85dpl15kp10b0brmfki].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1nyqhi81d85dpl15kp10b0brmfki].[pcdf:sum:Population:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyqhi81d85dpl15kp10b0brmfki].[pcdf:sum:Population:qk:2]</rows>
        <cols>[federated.1nyqhi81d85dpl15kp10b0brmfki].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Producers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.10zxtis0ntlj8313a79u4028zpom' />
          </datasources>
          <datasource-dependencies datasource='federated.10zxtis0ntlj8313a79u4028zpom'>
            <column caption='Index' datatype='integer' name='[Calculation_6234881894458060800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Meat Production]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Meat Production]' derivation='Sum' name='[pcto:sum:Total Meat Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Meat Production]' derivation='Sum' name='[sum:Total Meat Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6234881894458060800]' derivation='User' name='[usr:Calculation_6234881894458060800:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;British Indian Ocean Territory&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China (FAO)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Christmas Island&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cocos Islands&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of Vietnam&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Timor&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea (former)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Land Locked Developing Countries (FAO)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Least Developed Countries (FAO)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Macao&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10zxtis0ntlj8313a79u4028zpom].[usr:Calculation_6234881894458060800:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zxtis0ntlj8313a79u4028zpom].[sum:Total Meat Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[none:Region:nk]</column>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]</column>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[usr:Calculation_6234881894458060800:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zxtis0ntlj8313a79u4028zpom].[pcto:sum:Total Meat Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]</rows>
        <cols>[federated.10zxtis0ntlj8313a79u4028zpom].[pcto:sum:Total Meat Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_pop' name='federated.1nyqhi81d85dpl15kp10b0brmfki' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyqhi81d85dpl15kp10b0brmfki'>
            <column datatype='integer' datatype-customized='true' name='[Population]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[pcdf:sum:Population:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1nyqhi81d85dpl15kp10b0brmfki].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>#1961-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nyqhi81d85dpl15kp10b0brmfki].[none:Year:qk]' included-values='in-range'>
            <min>#1961-01-01#</min>
            <max>#2024-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nyqhi81d85dpl15kp10b0brmfki].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1nyqhi81d85dpl15kp10b0brmfki].[pcdf:sum:Population:qk:3]</rows>
        <cols>[federated.1nyqhi81d85dpl15kp10b0brmfki].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions' name='federated.0ean9ig1gqyk1l18w1bh41eaggrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ean9ig1gqyk1l18w1bh41eaggrk'>
            <column datatype='real' name='[Emissions (CO2eq) kt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Emissions (CO2eq) kt]' derivation='Sum' name='[sum:Emissions (CO2eq) kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[sum:Emissions (CO2eq) kt:qk]</rows>
        <cols>[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions' name='federated.0ean9ig1gqyk1l18w1bh41eaggrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ean9ig1gqyk1l18w1bh41eaggrk'>
            <column datatype='real' name='[Emissions (CO2eq) kt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Emissions (CO2eq) kt]' derivation='Sum' name='[pcdf:sum:Emissions (CO2eq) kt:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[tyr:Year (date):qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>#1961-01-01 00:00:00#</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[pcdf:sum:Emissions (CO2eq) kt:qk:8]</rows>
        <cols>[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[tyr:Year (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Emissions and Growth Rate YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emissions' name='federated.0ean9ig1gqyk1l18w1bh41eaggrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ean9ig1gqyk1l18w1bh41eaggrk'>
            <column caption=' YoY Growth (%)' datatype='real' name='[Calculation_1104789337997758464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Emissions (CO2eq) kt]) - LOOKUP(SUM([Emissions (CO2eq) kt]), -1)) &#10;/ ABS(LOOKUP(SUM([Emissions (CO2eq) kt]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Emissions (CO2eq) kt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Emissions (CO2eq) kt]' derivation='Sum' name='[sum:Emissions (CO2eq) kt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789337997758464]' derivation='User' name='[usr:Calculation_1104789337997758464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[sum:Emissions (CO2eq) kt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[usr:Calculation_1104789337997758464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ean9ig1gqyk1l18w1bh41eaggrk].[sum:Emissions (CO2eq) kt:qk] + [federated.0ean9ig1gqyk1l18w1bh41eaggrk].[usr:Calculation_1104789337997758464:qk])</rows>
        <cols>[federated.0ean9ig1gqyk1l18w1bh41eaggrk].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meat Production and Growth Rate (YoY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_prod' name='federated.0qvdoyf12z9qwb1fztxbb0v38spc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvdoyf12z9qwb1fztxbb0v38spc'>
            <column caption='YoY' datatype='real' name='[Calculation_1104789337999212545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production (tonnes)]) - LOOKUP(SUM([Production (tonnes)]), -1)) &#10;/ ABS(LOOKUP(SUM([Production (tonnes)]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2556355791911624710]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_2556355791911624710]' derivation='Year-Trunc' name='[tyr:Year (copy)_2556355791911624710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789337999212545]' derivation='User' name='[usr:Calculation_1104789337999212545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[sum:Production (tonnes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[usr:Calculation_1104789337999212545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qvdoyf12z9qwb1fztxbb0v38spc].[sum:Production (tonnes):qk] + [federated.0qvdoyf12z9qwb1fztxbb0v38spc].[usr:Calculation_1104789337999212545:qk])</rows>
        <cols>[federated.0qvdoyf12z9qwb1fztxbb0v38spc].[tyr:Year (copy)_2556355791911624710:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Amount of Meat Consumed Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
            <column caption='gdp bins' datatype='string' name='[Calculation_3757620624063905792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([GDP per Capita]) &lt;= 1045 THEN &apos;Low Income&apos;&#10;ELSEIF AVG([GDP per Capita]) &gt; 1045 AND AVG([GDP per Capita]) &lt;= 12695 THEN &apos;Middle Income&apos;&#10;ELSE &apos;High Income&apos;&#10;END' />
            </column>
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat per Capita (kg)]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Avg' name='[avg:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3757620624063905792]' derivation='User' name='[usr:Calculation_3757620624063905792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Meat per Capita (kg):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[usr:Calculation_3757620624063905792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Region:nk]</rows>
        <cols>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Meat per Capita (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by Meat Consumed per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
            <column caption='gdp bins' datatype='string' name='[Calculation_3757620624063905792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([GDP per Capita]) &lt;= 1045 THEN &apos;Low Income&apos;&#10;ELSEIF AVG([GDP per Capita]) &gt; 1045 AND AVG([GDP per Capita]) &lt;= 12695 THEN &apos;Middle Income&apos;&#10;ELSE &apos;High Income&apos;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_6656320303385071616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat per Capita (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Avg' name='[avg:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Sum' name='[sum:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3757620624063905792]' derivation='User' name='[usr:Calculation_3757620624063905792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6656320303385071616]' derivation='User' name='[usr:Calculation_6656320303385071616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[usr:Calculation_6656320303385071616:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[sum:Meat per Capita (kg):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]</column>
            <column>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[usr:Calculation_6656320303385071616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[usr:Calculation_3757620624063905792:nk]' />
              <text column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Meat per Capita (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]</rows>
        <cols>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[sum:Meat per Capita (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meat Consumption&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demo' name='federated.0805m8i0a4d5xk1cmrb6r1ronnq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0805m8i0a4d5xk1cmrb6r1ronnq3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Meat per Capita (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Meat per Capita (kg)]' derivation='Avg' name='[avg:Meat per Capita (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[none:Country:nk]' />
              <color column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[avg:Meat per Capita (kg):qk]' />
              <geometry column='[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[Latitude (generated)]</rows>
        <cols>[federated.0805m8i0a4d5xk1cmrb6r1ronnq3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slaughtered Animals'>
      <table>
        <view>
          <datasources>
            <datasource caption='slaughtered' name='federated.1lweweu0ny076g1f2kech11xsmln' />
          </datasources>
          <datasource-dependencies datasource='federated.1lweweu0ny076g1f2kech11xsmln'>
            <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lweweu0ny076g1f2kech11xsmln].[none:Meat Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lweweu0ny076g1f2kech11xsmln].[sum:Production:qk]</rows>
        <cols>[federated.1lweweu0ny076g1f2kech11xsmln].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slaughtered Animals (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='slaughtered' name='federated.1lweweu0ny076g1f2kech11xsmln' />
          </datasources>
          <datasource-dependencies datasource='federated.1lweweu0ny076g1f2kech11xsmln'>
            <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year1 (copy)' datatype='date' datatype-customized='true' name='[Year1 (copy)_2556355791910281220]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[pcdf:sum:Production:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1lweweu0ny076g1f2kech11xsmln].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>1961</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year1 (copy)_2556355791910281220]' derivation='Year' name='[yr:Year1 (copy)_2556355791910281220:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lweweu0ny076g1f2kech11xsmln].[none:Year:qk]' included-values='in-range'>
            <min>1961</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.1lweweu0ny076g1f2kech11xsmln].[yr:Year1 (copy)_2556355791910281220:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year1 (copy)_2556355791910281220:ok]' member='1961' />
              <groupfilter function='member' level='[yr:Year1 (copy)_2556355791910281220:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lweweu0ny076g1f2kech11xsmln].[none:Year:qk]</column>
            <column>[federated.1lweweu0ny076g1f2kech11xsmln].[yr:Year1 (copy)_2556355791910281220:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lweweu0ny076g1f2kech11xsmln].[none:Meat Type:nk]' />
              <text column='[federated.1lweweu0ny076g1f2kech11xsmln].[pcdf:sum:Production:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lweweu0ny076g1f2kech11xsmln].[pcdf:sum:Production:qk:6]</rows>
        <cols>[federated.1lweweu0ny076g1f2kech11xsmln].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Exporters'>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.10zxtis0ntlj8313a79u4028zpom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10zxtis0ntlj8313a79u4028zpom'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exports (t)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exports (t)]' derivation='Sum' name='[sum:Exports (t):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aland Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria-Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]' direction='DESC' using='[federated.10zxtis0ntlj8313a79u4028zpom].[sum:Exports (t):qk]' />
          <filter class='quantitative' column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]</column>
            <column>[federated.10zxtis0ntlj8313a79u4028zpom].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10zxtis0ntlj8313a79u4028zpom].[none:Country:nk]' />
              <color column='[federated.10zxtis0ntlj8313a79u4028zpom].[sum:Exports (t):qk]' />
              <geometry column='[federated.10zxtis0ntlj8313a79u4028zpom].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zxtis0ntlj8313a79u4028zpom].[Latitude (generated)]</rows>
        <cols>[federated.10zxtis0ntlj8313a79u4028zpom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top countries split by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='type_perperson' name='federated.0916zxx1fn8n9o1fay86z0a9oix2' />
          </datasources>
          <datasource-dependencies datasource='federated.0916zxx1fn8n9o1fay86z0a9oix2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;French Polynesia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Bovine Meat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Mutton &amp; Goat Meat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Pigmeat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Poultry Meat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Item:nk]</column>
            <column>[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Item:nk]' />
              <text column='[federated.0916zxx1fn8n9o1fay86z0a9oix2].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0916zxx1fn8n9o1fay86z0a9oix2].[none:Country:nk]</rows>
        <cols>[federated.0916zxx1fn8n9o1fay86z0a9oix2].[avg:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
